{
  "name": "BlankUp-Electron",
  "version": "1.1.0",
  "description": "BlankUp wrapped in Electron.",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "stylus": "stylus styl/style.styl --out app/css --use url --with \"{limit: false}\" --watch",
    "dev": "set DEV=true && concurrently --kill-others \"npm run stylus\" \"npm start\"",
    "postinstall": "install-app-deps",
    "pack": "build --dir",
    "dist": "build",
    "dist-x": "build -ml",
    "release": "build"
  },
  "build": {
    "appId": "de.hendrikwallbaum.blankUpElectron",
    "mac": {
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": "snap"
    },
    "snap": {
      "plugs": [
        "default",
        "desktop"
      ]
    }
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoverBaum/BlankUp-Electron.git"
  },
  "keywords": [
    "Markdown",
    "editor",
    "Electron"
  ],
  "author": "GitHub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HoverBaum/BlankUp-Electron/issues"
  },
  "homepage": "https://github.com/HoverBaum/BlankUp-Electron",
  "devDependencies": {
    "concurrently": "^2.2.0",
    "electron-builder": "^19.45.5",
    "electron-prebuilt": "^1.2.0",
    "electron-reload": "^1.0.0",
    "stylus": "^0.54.5"
  },
  "dependencies": {
    "BlankUp": "^0.3.2",
    "choo": "^3.2.0"
  }
}
